Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 9,Coluna 10,Coluna 11,Coluna 12,Coluna 13,Coluna 14,Coluna 15,Coluna 16,Coluna 17,Coluna 18,Coluna 19,Coluna 20,Coluna 21,Coluna 22,Coluna 23,Coluna 24,Coluna 25,Coluna 26,Coluna 27,Coluna 28,Coluna 29,Coluna 30,Coluna 31,Coluna 32,Coluna 33,Coluna 34,Coluna 35,Coluna 36,Coluna 37,Coluna 38,Coluna 39,Coluna 40,Coluna 41,Coluna 42,Coluna 43,Coluna 44,Coluna 45,Coluna 46,Coluna 47,Coluna 48,Coluna 49,Coluna 50,Coluna 51,Coluna 52,Coluna 53,Coluna 54,Coluna 55,Coluna 56,Coluna 57,Coluna 58,Coluna 59,Coluna 60,Coluna 61,Coluna 62,Coluna 63,Coluna 64,Coluna 65,Coluna 66,Coluna 67,Coluna 68,Coluna 69,Coluna 70,Coluna 71,Coluna 72,Coluna 73,Coluna 74,Coluna 75,Coluna 76,Coluna 77,Coluna 78,Coluna 79,Coluna 80,Coluna 81,Coluna 82,Coluna 83,Coluna 84,Coluna 85,Coluna 86,Coluna 87,Coluna 88,Coluna 89,Coluna 90,Coluna 91,Coluna 92,Coluna 93,Coluna 94,Coluna 95,Coluna 96,Coluna 97,Coluna 98,Coluna 99,Coluna 100
45,0.399,bkybb,37,0.206,uzsdb,20,0.346,oyywc,41,0.922,sfufp,53,0.594,dvanx,97,0.105,kzzae,35,0.873,vvpns,89,0.346,ykizn,80,0.03,jxrwf,56,0.054,yajkg,20,0.188,dprgi,51,0.569,dzyzj,82,0.236,owabw,94,0.187,pdsxt,51,0.567,ojwwr,86,0.35,mdizp,26,0.047,evwth,35,0.985,ckhow,99,0.922,wlpcf,20,0.159,efdbf,70,0.985,zbvbn,74,0.741,makek,82,0.008,ugjmk,67,0.736,bppgy,81,0.658,dtkub,51,0.642,lbkbr,9,0.987,anqet,29,0.5,jnrvp,44,0.771,mvoby,81,0.82,rhnho,93,0.319,fyszb,93,0.053,xlzqa,35,0.252,vchub,27
84,0.063,xwtgy,90,0.588,mooyy,55,0.067,ryrea,97,0.957,wmukp,11,0.562,fhjms,24,0.71,msdku,70,0.1,ytiwf,16,0.521,hadkg,81,0.226,kiezk,4,0.041,dmxrh,18,0.725,aflwb,15,0.354,xsdcu,1,0.24,meyvt,53,0.562,ilzui,76,0.331,cvenv,21,0.888,ehllg,96,0.609,pokzp,97,0.99,qmiot,83,0.115,kcxqa,11,0.634,cpryk,35,0.753,gqyen,23,0.462,khemg,75,0.935,eqoqk,28,0.193,fhhtx,72,0.743,egmhp,42,0.382,wuhkq,24,0.272,ifrtg,37,0.228,xiylc,60,0.542,qsumb,75,0.198,wkhac,68,0.701,njisr,97,0.029,ubrgy,67,0.392,cjuda,26
10,0.148,lhhse,96,0.952,xoeck,89,0.26,olwww,10,0.375,vyijh,75,0.704,jmxli,88,0.429,pnqmh,28,0.716,tnrfn,91,0.046,djroc,82,0.211,xyjrp,97,0.749,rrknz,55,0.27,mtahl,33,0.393,jgrvd,22,0.645,zhtcn,11,0.428,psybf,11,0.701,arske,97,0.51,veaky,92,0.132,edqrc,65,0.452,wmhtg,90,0.024,gapwy,37,0.509,ykqhb,62,0.471,txgye,57,0.285,otkhw,39,0.845,qchtw,85,0.215,witpv,66,0.275,lripb,99,0.315,hmfsx,28,0.951,alxiw,17,0.704,xtvmi,14,0.723,fcvln,46,0.014,jkoyz,91,0.005,ixjrm,10,0.119,qhqpg,79,0.719,xsisg,49
87,0.354,uwfzz,89,0.42,ahfjk,76,0.092,zkuue,2,0.248,vqedr,1,0.623,aixpe,68,0.158,jyvup,72,0.801,rxzuo,55,0.448,aqcyw,71,0.471,wmroz,51,0.868,fkvcc,32,0.681,shtua,14,0.177,musfq,81,0.721,eueve,63,0.679,mbgum,67,0.425,kqlit,84,0.094,tlxli,59,0.826,wifcy,62,0.738,cydby,5,0.781,djcgp,53,0.687,dlzpd,24,0.982,onklj,70,0.486,mehyj,83,0.601,tooha,27,0.094,fwgnu,81,0.814,lqjwo,96,0.078,sqepc,99,0.964,mjqjs,87,0.695,cqxow,58,0.354,tqeik,4,0.705,ulalc,22,0.271,fzkyo,31,0.447,spgyi,9,0.056,vlemv,30
22,0.135,qujls,53,0.411,gvfms,31,0.81,vnvdy,59,0.185,gcyqy,81,0.818,vrjjv,88,0.559,avmzi,74,0.017,hocuh,0,0.088,adnqv,70,0.657,crdyp,32,0.256,esosz,77,0.541,axszq,81,0.652,zotlt,51,0.935,krbej,72,0.888,cpnkj,95,0.187,xkmmj,6,0.476,fnree,56,0.135,mieap,43,0.981,faovk,95,0.353,ixget,20,0.804,harcw,55,0.888,zzbwv,63,0.129,ojahv,25,0.65,qwpvo,31,0.299,hhxhf,53,0.192,atsnu,31,0.325,csber,45,0.461,gmvxh,58,0.46,apteb,5,0.33,dllyn,14,0.507,loblm,40,0.185,ztjdy,8,0.252,oksgl,86,0.59,xcpoc,24
66,0.124,ukbxy,10,0.415,ahohf,13,0.966,qpzoq,66,0.63,extuk,90,0.786,khjhj,91,0.163,zedcs,14,0.874,djlpr,87,0.103,aevey,80,0.363,xljvz,55,0.471,sscgx,37,0.965,vspzf,65,0.886,oveuq,28,0.723,cahei,38,0.062,yzqmq,4,0.654,gnepq,10,0.686,hxomf,78,0.281,ruzsl,47,0.883,fslry,67,0.046,xsubj,88,0.933,bfgfx,58,0.769,oezlq,78,0.508,hugjm,91,0.782,zlglb,38,0.35,xvgjm,1,0.037,gteii,11,0.72,jcqyl,73,0.492,cmjxn,11,0.276,tkuxr,10,0.693,uzpqz,53,0.123,cabms,38,0.239,nmxvm,78,0.802,ollmy,18,0.228,pkeiq,98
48,0.198,fzqpr,6,0.148,ydzjz,22,0.906,pvvzf,63,0.601,vuclo,28,0.214,dqcih,46,0.93,enlog,76,0.843,azegh,11,0.024,yendz,35,0.099,ycayu,5,0.056,wgsda,5,0.638,twkos,59,0.884,zkoxi,40,0.994,fcpvk,30,0.609,vzmos,77,0.715,xdkco,84,0.206,satrz,36,0.135,lnrkv,7,0.407,jsrbf,3,0.879,imsvh,27,0.2,rzzol,20,0.803,mdejg,24,0.452,rxvhx,31,0.614,zxson,14,0.834,atluk,4,0.487,bwyzo,79,0.208,dijwo,61,0.207,lgyhk,68,0.432,gthtr,43,0.627,hlpzx,7,0.762,zhqvg,50,0.205,jtlbt,67,0.582,euqoz,92,0.793,giavt,54
60,0.611,pmqwd,49,0.877,qvlbg,35,0.332,rbiid,19,0.713,ikaba,15,0.583,cprzs,67,0.186,rywls,0,0.974,dwnrf,47,0.515,zplrv,43,0.94,bcovq,55,0.913,oqaqw,14,0.954,hzmrr,25,0.843,eurai,67,0.156,dcenc,1,0.949,hvmwp,38,0.334,ctkeo,21,0.941,ltvvb,19,0.527,gjpka,34,0.913,uvkjn,7,0.009,lqhdb,4,0.457,bahnf,66,0.08,hfhaz,84,0.588,vrtrb,22,0.815,uqkpt,11,0.437,qjjhi,91,0.311,hcxrl,56,0.012,dtrcu,44,0.363,jpwfh,77,0.05,vgrqa,7,0.956,nelqg,50,0.471,fjzid,27,0.301,edefs,99,0.725,qsdje,12,0.918,mockx,72
84,0.876,xxjvo,11,0.554,dxpra,59,0.88,kynip,72,0.505,cqslg,54,0.316,jwala,39,0.446,totkj,93,0.385,sjorz,78,0.211,ygyzc,3,0.931,cdtys,45,0.676,defkj,62,0.818,vafgi,45,0.26,foecy,59,0.077,qdtki,89,0.019,cbchp,48,0.32,fpguq,46,0.637,tbjky,39,0.976,mljpp,92,0.602,yabdu,34,0.7,dcfae,16,0.233,mzcgl,19,0.335,rthtc,6,0.698,priqc,27,0.04,hlfcl,82,0.365,tftrx,51,0.904,zdfec,27,0.771,asdmv,64,0.798,sogii,85,0.217,oacxh,47,0.24,dqelg,35,0.94,xvnfb,17,0.488,elzkz,27,0.583,qoibz,16,0.131,zhnoe,4
91,0.539,smkzc,6,0.698,ffwam,10,0.765,kcpzy,15,0.444,qmvor,53,0.117,gncec,32,0.162,tjhfv,92,0.327,yyrai,83,0.866,npmly,19,0.152,fohlf,56,0.034,tnvww,92,0.372,ymbvu,86,0.666,rpibm,47,0.78,xynud,36,0.635,tpssm,72,0.691,lzkir,68,0.16,khmln,40,0.062,zfmdj,30,0.827,bttez,82,0.592,emclq,6,0.516,yvqku,92,0.073,wrwzo,69,0.245,gttph,3,0.038,ovehz,8,0.678,nezse,69,0.169,eljqz,68,0.727,rjomi,18,0.441,mqwni,65,0.144,ifada,22,0.638,fflnf,44,0.104,kudxh,67,0.892,iowai,2,0.006,tkkgr,94,0.454,fiosz,99
79,0.828,npaam,9,0.608,wvmji,62,0.669,qsqbd,8,0.518,tpypb,76,0.504,hwkau,62,0.829,ofzwi,44,0.33,tciax,49,0.903,xrext,65,0.505,xkudx,4,0.281,ajdtl,42,0.679,qwrlp,0,0.224,jfsun,59,0.853,kenjy,73,0.332,hsfwe,49,0.214,verow,8,0.386,siddy,65,0.09,pqcsb,83,0.971,zydiv,98,0.405,elyom,87,0.375,uchps,98,0.088,kihzv,40,0.006,lvgxy,84,0.373,bbtnm,63,0.884,psoid,6,0.107,azpkc,68,0.658,jnvbj,50,0.368,tpcqq,21,0.53,bqzyn,47,0.579,hhmxd,7,0.971,jzxit,82,0.471,zover,46,0.14,buukt,94,0.056,fwwpf,89
48,0.167,pbtmd,54,0.622,sugjo,90,0.287,xblku,85,0.99,utwgw,25,0.647,kekte,97,0.209,vghhr,1,0.306,bvtco,67,0.976,lwjpv,98,0.665,fxgtj,71,0.257,slgyp,52,0.156,gtypi,12,0.09,eqxyx,92,0.506,zihdh,26,0.826,envwm,64,0.201,ggprc,76,0.485,mjebn,48,0.479,dpyqg,6,0.095,ysnee,12,0.565,cwsdw,50,0.024,hafeb,97,0.16,iufkr,48,0.493,nkufz,71,0.788,chown,31,0.594,howss,37,0.046,hmjpt,20,0.515,rwgeq,66,0.357,vksbq,65,0.862,qftch,35,0.934,ffmqp,52,0.051,ompad,52,0.678,taeaz,79,0.531,ydelw,95,0.89,cipma,99
63,0.948,wjoan,96,0.581,fgssc,57,0.108,ynesr,35,0.708,zaawu,34,0.514,erinp,42,0.675,umrbt,30,0.353,eejbr,84,0.359,hvciw,4,0.36,cvbpt,12,0.984,ifngg,48,0.363,aoeky,62,0.218,gkyqf,10,0.961,satew,41,0.69,cenip,3,0.55,yydqn,76,0.996,gmkrq,58,0.342,mycje,57,0.506,vriod,69,0.647,mtxvz,93,0.711,gncrz,8,0.319,gzaps,0,0.526,gawib,52,0.286,mahiw,62,0.196,bfrtw,90,0.811,tbajf,55,0.383,snyvu,61,0.42,vhlgo,9,0.127,erdlc,34,0.793,bwrvn,82,0.674,aypmq,92,0.019,rnjsk,32,0.871,zyefx,68,0.018,vfjdi,74
28,0.555,tkwwz,65,0.608,nsixe,45,0.3,wtsmd,3,0.371,uhkow,85,0.01,bvveq,37,0.785,ryquo,56,0.453,pgptj,16,0.808,xjhzx,91,0.091,chklh,24,0.966,lmcsp,61,0.597,vxtom,52,0.248,ltebd,30,0.371,fndhy,49,0.196,hgfla,89,0.607,eooql,97,0.437,fvyrq,1,0.03,bavhz,47,0.718,ksgim,90,0.97,mkaiv,25,0.719,carjd,81,0.417,zjgyz,50,0.884,hjivr,66,0.611,tbtom,8,0.238,fvvaq,78,0.791,psdix,95,0.409,dtxcf,30,0.797,mbcbb,12,0.29,zxgqk,53,0.167,dtlzk,58,0.235,nzcuy,82,0.154,ybnil,95,0.034,begad,24,0.279,nlebj,94
61,0.539,mvfqh,25,0.565,pehow,78,0.797,ydnik,82,0.273,jmkra,2,0.248,tusps,1,0.267,ebpnr,94,0.167,kgeou,40,0.044,eibzb,33,0.671,bcdrh,96,0.135,yihtr,37,0.617,qzdzr,53,0.237,norqu,7,0.753,tmaht,51,0.528,isqzl,18,0.414,qfpmj,41,0.153,lniee,10,0.014,fcrkn,90,0.039,dolfo,74,0.137,pzlza,70,0.882,ibmub,64,0.893,vbqon,28,0.434,rgidp,25,0.972,xnvob,92,0.709,jcwkm,72,0.829,ivlln,95,0.841,qnqay,0,0.976,xcdxz,28,0.976,ghbsj,90,0.934,sydmh,62,0.157,wuvie,77,0.359,spqxt,45,0.881,dedzc,52,0.294,qiado,96
28,0.065,eiqom,88,0.313,buxzw,98,0.059,uyhjn,16,0.347,cbivy,49,0.332,dilcc,39,0.505,qftxc,5,0.962,xrrzk,90,0.18,fttmn,20,0.512,qrpgh,44,0.838,yacim,45,0.713,mzpin,83,0.245,pyern,95,0.541,iqpxj,17,0.731,mdrgf,89,0.514,qecff,9,0.725,oznlj,74,0.375,afipl,69,0.149,vxked,24,0.809,wqrva,20,0.207,vvjut,65,0.546,tpwjr,40,0.527,alzhb,42,0.491,laijn,84,0.448,ejsju,12,0.049,wwaxp,94,0.158,xpkya,37,0.37,zjjuz,39,0.95,mugbj,20,0.103,ldkiv,39,0.905,bfkyu,19,0.986,cxtzw,67,0.963,sngdp,73,0.328,oadie,48
6,0.195,baqbj,8,0.977,iqxfv,16,0.254,fcwej,36,0.811,zzqmp,90,0.058,ugtbk,9,0.51,ghjpq,71,0.765,dposc,18,0.202,ephqo,20,0.377,ixjgj,40,0.122,vtaah,93,0.29,orvdd,56,0.21,abrli,81,0.179,ddhcm,92,0.851,zelnp,43,0.573,wutgk,53,0.548,qevpa,55,0.308,bbvht,39,0.595,yumbg,63,0.546,rqzte,22,0.626,fnvux,44,0.853,xxxan,27,0.746,rgiig,67,0.07,lytoe,8,0.694,jhkiq,51,0.265,mstvb,42,0.564,wrulr,37,0.42,qecph,19,0.384,yziak,90,0.019,uglyc,11,0.936,wsain,32,0.812,guyyw,50,0.379,zwdpm,56,0.405,cecpc,23
11,0.339,ypzjf,40,0.967,bljas,82,0.015,tfkzl,7,0.283,bvrir,66,0.718,ygilz,16,0.08,limyu,65,0.919,rjzzp,74,0.099,tethi,15,0.429,sqcsd,23,0.8,glaoj,51,0.081,vvxxg,14,0.147,tvsav,89,0.874,aspuf,51,0.675,uhfwb,7,0.733,sgoqv,59,0.14,ildrf,46,0.506,fnhmz,74,0.107,yfkui,89,0.085,inkrs,66,0.414,itbwr,94,0.818,axygs,55,0.271,imyem,66,0.127,lqend,71,0.191,vqzsa,15,0.394,wmpeb,78,0.793,lwvsp,49,0.056,hjjug,99,0.406,rmlat,13,0.495,jxvse,34,0.871,zjgaq,92,0.014,gwqwa,23,0.014,aodni,35,0.181,bvwdg,78
2,0.256,zrhri,97,0.435,jvajh,41,0.345,ujpdo,76,0.039,jhkhb,9,0.822,fhfxl,10,0.547,avcdt,23,0.784,pingv,62,0.369,vnbml,23,0.793,dlipj,31,0.438,xnewn,79,0.117,ohpuw,14,0.421,mxttm,69,0.997,urdhh,33,0.381,ajnuf,97,0.76,cqofu,55,0.308,tpbfp,72,0.007,rejfx,68,0.978,zfvxb,79,0.029,edzph,11,0.556,iholv,70,0.669,qmypu,76,0.245,jzuwi,36,0.859,iyuuq,52,0.314,javuf,73,0.36,dsbtz,80,0.255,aaany,22,0.596,jahie,80,0.091,gztpf,0,0.928,rhvqx,40,0.486,vqywa,52,0.86,aqlbq,15,0.829,nrret,35,0.513,xbnke,88
8,0.263,dvzbc,20,0.16,zaipp,66,0.626,adymp,69,0.997,ettnz,48,0.852,znokp,12,0.069,zbbnd,89,0.823,muiqc,11,0.392,bijzk,24,0.507,ewtyl,49,0.466,eojps,17,0.601,drjwf,79,0.727,acxua,35,0.888,dtxcf,46,0.186,qetor,77,0.773,ocoon,15,0.575,absuh,90,0.103,ofsts,32,0.546,kpsup,61,0.55,piecd,9,0.153,isrnj,34,0.702,hlayn,34,0.527,zgasq,19,0.538,lpbjs,10,0.419,ifibr,59,0.333,kvipg,43,0.063,dylxg,81,0.429,ebeom,88,0.901,tbffo,97,0.392,daksf,57,0.368,xkqou,26,0.081,jlbph,11,0.133,ksivm,50,0.332,bmmai,39
17,0.969,hfvpv,54,0.646,eswvb,12,0.204,sfqld,4,0.072,xagqw,74,0.374,mnxlb,24,0.894,xwavq,5,0.146,rocnn,96,0.613,jjiat,16,0.66,achhd,87,0.045,mwtyf,91,0.893,pxyjb,31,0.496,xfkvd,10,0.756,makco,22,0.792,pbvpf,55,0.545,kqmuy,12,0.174,sabnr,78,0.163,axdrl,1,0.999,fhsed,72,0.338,navju,16,0.025,csziq,89,0.477,muvdt,57,0.122,jjejp,70,0.652,cbgkg,44,0.98,ezvqy,53,0.759,pyocd,77,0.354,alynh,31,0.027,tttxh,53,0.552,bjyix,23,0.342,cliuf,20,0.189,yshms,51,0.333,kvurw,32,0.563,zicst,49,0.419,fdbbl,71
96,0.668,eqfag,46,0.303,jsrnj,34,0.499,armwf,58,0.817,cmwwy,5,0.712,gvlfv,8,0.423,mfnut,13,0.193,ojszj,24,0.572,pgnwt,68,0.768,wgpeh,76,0.242,kqeqy,34,0.915,vdjig,41,0.602,nmwpd,8,0.18,lqsgv,69,0.012,rczef,65,0.156,dkxeh,20,0.463,crend,58,0.84,feqkx,74,0.294,oasgf,18,0.747,jerxj,5,0.809,shpqd,21,0.111,labys,67,0.43,kjgni,9,0.533,qgpcq,50,0.12,kwjhk,54,0.578,jcrmt,21,0.645,oyckl,63,0.145,ppfdi,26,0.417,xrfhy,80,0.054,mgkwh,73,0.628,owecf,37,0.086,ssvey,44,0.03,nwwor,44,0.93,hvlnl,49
77,0.734,najqm,31,0.202,gqfze,75,0.106,xvigh,3,0.626,vxqji,91,0.114,cknkl,60,0.181,vuyla,95,0.374,gajlr,29,0.56,vobik,74,0.928,wjqgp,89,0.296,qucdx,26,0.384,pioxd,58,0.651,rpeja,39,0.234,mwjjl,20,0.481,dkfao,54,0.06,tmsim,26,0.853,nkkhu,62,0.94,yyqud,24,0.983,flvad,69,0.763,swgny,10,0.187,ocbpf,8,0.881,kbtjk,57,0.144,pflfp,59,0.55,gfmii,69,0.827,tsayk,38,0.184,kgiyv,2,0.669,iunli,80,0.354,hoczg,77,0.917,vrcvh,29,0.141,qrlzg,14,0.868,tqedt,51,0.755,hkmwv,59,0.03,njlsz,6,0.049,rxsky,13
71,0.779,muwtc,82,0.797,vjvto,94,0.941,ssbyi,39,0.334,ztpky,27,0.839,rzgvc,36,0.003,syhqr,16,0.273,qadmp,56,0.101,wnepd,78,0.076,vvwtn,64,0.454,jmodp,16,0.458,ouzrq,92,0.609,nvitr,98,0.621,xagoe,98,0.779,ofwtk,11,0.443,wcrll,92,0.21,angru,56,0.368,etune,91,0.149,vvngd,5,0.211,mvqbd,14,0.377,drden,56,0.461,axave,45,0.291,elbzk,25,0.834,ecxlr,14,0.486,xqjki,94,0.188,vpxym,62,0.255,otfbz,54,0.412,xgrvk,19,0.744,sqwqx,66,0.518,uagww,52,0.501,ygkpw,26,0.94,zisbo,51,0.525,fjdwu,24,0.976,fodvp,51
37,0.062,pqbxm,99,0.43,rvfod,93,0.039,vgikc,94,0.764,ecpmt,51,0.846,zjnrt,39,0.83,poqdc,48,0.26,ihpjh,10,0.505,ozexq,0,0.748,lfwnm,39,0.948,jzhfq,54,0.562,niyvv,5,0.228,tqnqa,62,0.286,xjkpc,4,0.58,virnn,2,0.128,clizv,83,0.218,euymt,80,0.004,vcwsw,64,0.442,sgzzr,81,0.359,ogbsr,26,0.634,exkna,57,0.132,xlnim,25,0.444,yqqcw,79,0.943,lopzl,54,0.37,wediz,13,0.776,hxfsk,56,0.33,sronc,31,0.331,pailg,43,0.422,esfbg,61,0.978,qojjk,95,0.386,vpfib,79,0.123,hqdmn,7,0.111,pahom,34,0.546,wmwui,2
50,0.654,oeijl,73,0.162,rxoso,28,0.282,gprsb,33,0.603,hfjvh,28,0.834,qctix,49,0.557,eixrq,78,0.136,cygon,63,0.484,bvkod,30,0.082,zdzxa,76,0.173,xqcjr,54,0.347,mvoxn,95,0.548,slwnv,55,0.9,vukxb,71,0.723,ogicg,5,0.154,nicmw,49,0.396,zzaig,14,0.006,dcnhp,96,0.427,qdvpu,30,0.907,ivyac,17,0.343,rdbum,55,0.989,qncon,86,0.556,gkahd,92,0.891,cwkqk,47,0.377,nrgrb,31,0.493,fasor,17,0.077,bguem,77,0.417,jcsns,58,0.45,kowvh,68,0.153,ongkm,93,0.701,swlro,61,0.313,deshi,51,0.247,ehhvn,83,0.159,scdxp,7
55,0.127,njdyo,72,0.688,zbekg,61,0.928,ummmf,70,0.043,bktxg,23,0.189,fouog,17,0.242,wxxfu,57,0.793,lauyc,39,0.16,khfjz,83,0.445,itvct,36,0.018,cqday,84,0.031,iwims,13,0.731,ckmge,42,0.275,ywvgu,81,0.174,ezbqa,53,0.574,tcfga,45,0.279,aktcw,61,0.072,qwgam,7,0.076,yzhrn,13,0.188,ahdml,24,0.204,zrjsh,82,0.749,hnwjb,41,0.265,mjjve,11,0.446,ydqwr,53,0.628,fshlv,50,0.62,stulg,46,0.592,hhrcz,79,0.986,cbzvo,43,0.201,vkufy,89,0.95,ifwpv,94,0.996,ovccv,73,0.672,hsqji,78,0.171,jlmkc,15,0.359,acdtb,10
89,0.132,bgpzi,26,0.66,eicww,82,0.559,gvdnq,83,0.762,iqoqp,44,0.057,cxunn,55,0.838,bfuoa,40,0.711,fctdc,15,0.871,zeooc,4,0.969,alsrr,50,0.619,ldmtw,55,0.605,icppe,8,0.641,uphmy,11,0.212,iyqwy,39,0.945,tiqnk,56,0.982,euomp,79,0.811,chkip,7,0.376,gctor,33,0.253,nhbwf,59,0.267,nlmid,74,0.142,ctmah,68,0.004,lzgwk,17,0.726,lajis,78,0.66,cykob,66,0.497,vrqmg,63,0.894,aimbr,72,0.138,zcxjv,81,0.929,tpmhm,13,0.839,oqkvw,51,0.755,kwsto,39,0.506,dqnja,18,0.351,opppe,26,0.517,rccnf,4,0.349,odpyt,77
70,0.044,dozvf,11,0.752,glbhd,12,0.736,bzvpe,43,0.171,rghif,3,0.095,jjazp,47,0.339,nhqlw,3,0.487,mfssf,72,0.832,xoepj,98,0.461,wceru,24,0.513,kfxus,24,0.722,pcdjz,87,0.863,qhvow,54,0.55,lsdwh,68,0.931,soewl,61,0.749,xghrd,13,0.109,acjtj,81,0.508,wgixa,16,0.481,irrdn,81,0.549,hrwyk,93,0.837,rdynn,90,0.899,exjtt,43,0.232,wdqhm,55,0.167,ikhmk,54,0.278,nrpnc,79,0.184,neboq,34,0.258,uknsr,93,0.788,woths,55,0.738,vqhfh,24,0.569,yxkjr,78,0.416,hnnvw,57,0.391,liosm,20,0.774,btzkb,27,0.946,tdwdb,59
86,0.029,hpygf,42,0.175,jhllf,32,0.411,ujkjx,38,0.326,vxiub,5,0.686,cguut,11,0.832,pcoyz,40,0.537,cfbik,28,0.077,hzmfj,15,0.662,zhwnx,39,0.28,lvnpf,40,0.424,adzdv,8,0.327,zvsep,42,0.186,sewex,13,0.525,ciznk,21,0.954,hoffc,18,0.624,vdqgt,5,0.491,leske,24,0.104,mpbuj,3,0.417,megul,2,0.185,kmqgo,20,0.039,mfrib,52,0.939,cyzqy,14,0.895,exgdn,59,0.975,ggojg,87,0.952,knqrw,30,0.528,ohyel,98,0.552,fqtcm,51,0.279,gjcva,55,0.0,jhsdp,44,0.002,tttsd,4,0.762,rdfwn,52,0.449,vmxqy,87,0.987,ouhyk,54
19,0.238,iogqd,27,0.193,ivsyq,69,0.933,logrk,97,0.551,jnttt,57,0.318,zkrym,80,0.537,ktwak,79,0.551,aedwr,30,0.093,cjifb,89,0.536,ydhcc,17,0.301,tiejx,40,0.219,oabtj,79,0.297,sfuya,63,0.642,gxgsi,51,0.591,fqvlg,9,0.564,jpydp,38,0.14,ojvjc,4,0.099,nivrt,17,0.218,ihmaj,18,0.413,ljmkf,24,0.586,tmnzh,92,0.106,tvtuz,94,0.985,uzyic,84,0.465,duyny,29,0.636,letou,54,0.695,xvovl,24,0.735,gbutw,70,0.917,bxjpo,19,0.47,ajjyk,88,0.472,savdg,94,0.825,pxnae,36,0.346,cezvo,89,0.242,uhcwh,38,0.983,eflxe,68
39,0.595,srarv,95,0.366,vaujm,83,0.283,fpebf,32,0.624,caenk,29,0.599,cvbyq,5,0.307,djjsw,99,0.251,choxm,94,0.224,cxblk,15,0.354,vgtko,26,0.167,jesud,37,0.448,kzvjz,97,0.26,jqgjr,21,0.344,elztx,3,0.069,jmykt,44,0.463,enzrb,59,0.228,urhlg,4,0.058,okvpf,15,0.374,wxbgw,28,0.444,uaslh,41,0.693,essri,8,0.069,ppmht,55,0.183,tbeuf,80,0.731,vpesh,90,0.257,ljuow,75,0.364,njhzm,41,0.609,ecdgr,65,0.357,fjatg,25,0.502,ajxdl,28,0.332,iivrx,50,0.202,cymbi,80,0.932,lxfyf,14,0.564,wiqam,48,0.888,wbwpq,89
15,0.55,ynfyw,21,0.883,zagux,24,0.022,ijouy,30,0.307,hdidv,15,0.881,wejpn,59,0.476,ndfmh,19,0.536,jcixm,57,0.239,shtwa,25,0.618,jtixf,43,0.645,syrsz,19,0.3,dahti,35,0.174,iikim,80,0.129,qusxb,40,0.035,xprcd,0,0.559,hnvwj,13,0.513,vgiys,88,0.375,tyhbt,45,0.131,degsg,56,0.548,rcllz,60,0.141,apshl,74,0.097,fqdfu,27,0.266,elaif,85,0.611,lqkws,80,0.513,mcpse,82,0.696,irugx,4,1.0,sunwl,37,0.991,ghxbv,36,0.254,zssry,4,0.555,ksodm,51,0.242,zgdlz,81,0.073,ueudk,97,0.477,ofycz,29,0.194,hlxom,38
88,0.484,aprve,36,0.376,jpypf,22,0.289,ewmfl,92,0.141,jqrty,90,0.765,ydqtt,66,0.128,qdgie,1,0.122,wcgog,5,0.407,dwkkv,66,0.491,qtkqs,76,0.814,cwozu,99,0.294,qloey,10,0.611,gvyyi,26,0.667,tqldh,55,0.535,wydil,2,0.324,qmqey,95,0.577,bhavz,44,0.984,etfjx,73,0.983,svtzs,44,0.801,qpovt,84,0.825,pftwj,9,0.257,qwfiz,77,0.334,imgtx,45,0.588,wqwvw,1,0.505,qzpiw,90,0.727,gnfxo,44,0.618,txgnu,6,0.848,muwxx,7,0.743,sljoq,3,0.588,oorvo,24,0.608,wlbim,17,0.993,pldfg,20,0.493,dfjwd,24,0.197,izvub,48
62,0.945,rnqau,66,0.023,buptz,69,0.13,euvjg,41,0.675,xywwu,17,0.87,hgmgn,38,0.101,mokry,43,0.377,cqvbw,11,0.084,eabeg,33,0.269,jvalh,43,0.16,saqye,95,0.562,gsfeh,45,0.56,qbbze,84,0.364,olhvv,58,0.88,hjugp,15,0.796,jywtc,32,0.408,rjdeg,72,0.122,ixtqz,1,0.064,ntaju,16,0.039,nidxy,11,0.498,tmpkj,98,0.865,xatgu,55,0.783,offbj,57,0.019,rrbuu,54,0.254,zifxp,89,0.297,rdyjo,51,0.985,syrqb,93,0.847,khyye,41,0.707,kvukx,94,0.49,gudtt,73,0.995,rvssi,66,0.596,qrced,46,0.725,iqkux,52,0.188,iaudx,90
97,0.738,zdxxs,66,0.597,nrwqh,16,0.324,mgocs,82,0.728,nkxfv,28,0.076,ynels,11,0.053,akmfg,66,0.146,xncji,43,0.061,neoyk,38,0.594,eaths,62,0.954,fxhoe,62,0.787,bfsfp,3,0.058,otngb,62,0.092,yqgnw,89,0.4,fhhzl,75,0.264,slzhk,66,0.048,xoyzm,6,0.354,inili,1,0.299,yeley,18,0.194,qwmus,8,0.836,ernvh,41,0.905,yvdgm,41,0.487,hqwrb,0,0.701,tofvw,36,0.909,nerpo,13,0.211,uejrm,28,0.286,xxzwe,55,0.514,ewnkf,23,0.837,uhbin,73,0.936,cawcq,82,0.074,ivany,90,0.982,jbwxo,33,0.536,zonzw,32,0.517,cgdit,86
72,0.968,ajuxz,78,0.349,wiple,53,0.867,dixve,51,0.856,uaibt,48,0.116,dvzmn,42,0.918,sovgw,4,0.997,ujjdp,43,0.89,kmwhl,63,0.556,scjhb,4,0.226,rktky,6,0.197,yqfam,48,0.358,gnhqx,9,0.499,jgxfg,71,0.815,rdgss,18,0.609,whjbb,25,0.519,nefzi,22,0.947,fitri,82,0.365,lmejl,66,0.193,ttypl,11,0.606,ngczx,84,0.249,iwnib,53,0.426,xxpko,47,0.944,ybold,31,0.499,jlwyx,86,0.863,varfw,14,0.17,ercax,0,0.21,udwke,91,0.647,lmddj,37,0.787,zxazo,29,0.232,vvkxs,22,0.843,cdhpa,39,0.213,ebczt,84,0.941,pgjeq,97
2,0.547,wwyvn,29,0.279,fxdvr,27,0.284,kscth,92,0.94,cmatc,41,0.83,nuqoy,55,0.972,zovql,87,0.506,lucjz,11,0.977,hihra,9,0.541,xrkrj,60,0.982,owcfp,44,0.634,pxnco,52,0.049,wwwie,5,0.993,yfers,85,0.527,aocwu,3,0.503,gwjzp,80,0.143,fqdxa,67,0.373,muwds,28,0.89,qdgwa,49,0.556,gzxnq,48,0.264,pknoj,0,0.559,itwsl,86,0.276,aptui,39,0.782,pwuhv,79,0.601,cgpes,43,0.515,yivzw,86,0.393,xiyzu,30,0.405,oifdt,12,0.629,rxzed,58,0.942,ckwrk,35,0.026,rxwcx,57,0.518,dbpvc,44,0.163,yyqon,39,0.454,lvlpv,25
80,0.301,ekrfv,30,0.391,ujmzb,17,0.921,kmrvv,25,0.699,neunf,47,0.574,hazqt,61,0.504,qmcly,86,0.871,vneks,86,0.499,qvzmv,42,0.698,kbmgw,92,0.116,ndofu,72,0.304,dgxnk,91,0.403,ovxfq,50,0.503,zvjxe,66,0.124,mmron,43,0.502,afzhj,22,0.119,nebvv,28,0.041,ctcxq,60,0.833,vyexc,16,0.041,tnfnu,96,0.144,kyktc,81,0.607,qauwf,56,0.688,usyad,24,0.817,apgnm,34,0.479,iivfg,24,0.149,xogkt,64,0.375,bqdkt,53,0.37,yfaji,40,0.123,djhlo,44,0.876,wgzxv,71,0.691,xzpfm,52,0.498,vtolg,62,0.821,vgscj,32,0.778,rnaue,54
30,0.776,osvjr,6,0.989,sjbwp,37,0.483,owbza,70,0.974,rkcfv,35,0.288,aqmkh,15,0.78,qzasj,60,0.408,jcwwv,75,0.11,icfvi,10,0.192,ctyjm,35,0.629,erqtu,6,0.505,vcbmw,69,0.233,pmphi,45,0.967,fozmf,57,0.283,ttgwd,13,0.35,hhjla,50,0.575,brhto,25,0.038,eniiv,50,0.881,phrgn,11,0.943,oujii,26,0.365,qvdha,43,0.459,qmsak,65,0.154,dtxig,53,0.63,sxfix,3,0.095,hpmfb,18,0.745,ezcgy,22,0.381,lmoiw,21,0.482,wqvhx,48,0.306,svhmw,83,0.827,efwoj,17,0.388,azxwq,77,0.66,oczjz,81,0.723,oqqdv,35,0.081,sotln,5
74,0.076,hewdd,53,0.955,gcqbr,67,0.132,jqkep,7,0.838,jcvqx,12,0.489,tmdgb,34,0.616,byrjg,62,0.217,nztgd,8,0.94,hednf,28,0.953,ahdot,55,0.364,pypew,10,0.292,jauay,27,0.742,srdeh,42,0.115,bpolx,29,0.126,etsvy,33,0.722,pplzb,47,0.365,yuhrt,2,0.505,xidvl,48,0.989,uxcnb,84,0.908,gnxwu,39,0.748,xlqhh,0,0.405,yfrvm,82,0.35,rzmxo,35,0.627,ntnmd,37,0.894,wpjer,36,0.135,qsfdm,7,0.051,howck,81,0.198,uisag,58,0.778,phamm,72,0.873,wkrrd,84,0.175,hhnad,13,0.581,fmbdz,50,0.229,yenso,23,0.011,dwmfc,34
71,0.526,cqmqa,74,0.201,zzydd,94,0.613,zlbhd,88,0.959,aynoy,56,0.009,ttknr,85,0.354,rhznd,3,0.609,qkadq,42,0.639,jkkrx,0,0.494,uyukh,91,0.465,ghvhc,61,0.741,apogp,3,0.141,wzvcn,56,0.5,eabql,4,0.766,vbvor,94,0.954,tjeli,53,0.539,bvuwn,32,0.533,xwrhr,32,0.931,irjnb,79,0.466,dqbjl,14,0.305,fnftb,54,0.773,jfwdj,46,0.828,lapaa,17,0.694,zsjol,96,0.424,ffflw,78,0.083,sywrj,57,0.44,fbndc,80,0.703,ssjgq,42,0.539,ldkpx,78,0.234,ppyec,8,0.786,zjaum,88,0.833,rpftk,23,0.943,azvwl,35,0.086,jqwec,31
63,0.809,ypuio,50,0.197,fsrjx,11,0.997,ekudx,97,0.126,jdnxi,23,0.632,cxdcq,15,0.468,nasjx,91,0.73,kfdsj,47,0.09,ychis,89,0.52,gbfav,69,0.139,ubppv,87,0.266,ocitr,92,0.323,xahvn,62,0.919,qotsf,75,0.451,kxeef,81,0.299,czbvz,13,0.799,qsxwe,89,0.879,rsaww,98,0.822,muckp,56,0.789,fuvxl,55,0.345,fpnfb,47,0.77,mkfkq,37,0.777,nqvim,83,0.001,arlto,86,0.666,locql,62,0.07,pgfoh,47,0.565,ilauf,24,0.102,dcxzs,96,0.528,nowsf,12,0.992,pnnnx,96,0.446,ozxzw,10,0.275,ranrp,5,0.212,ciykh,95,0.59,zkzwo,90
19,0.221,xfivl,81,0.524,npnkf,63,0.856,ajsrg,79,0.573,obzle,56,0.894,yxosk,71,0.345,ezsfz,51,0.139,ryhvs,78,0.921,jfkmr,70,0.418,axvqj,64,0.151,tyely,26,0.17,uxaqi,95,0.509,imemw,34,0.315,thgrq,83,0.209,hegob,69,0.636,zqnou,64,0.221,oilnd,43,0.605,afrph,19,0.099,bjkmh,94,0.595,lcsae,68,0.834,jbccl,19,0.306,kifvl,73,0.307,llyar,13,0.904,krtpv,27,0.405,kbgyu,85,0.386,mwene,79,0.692,gfecg,97,0.066,moxae,43,0.509,gxnfm,0,0.074,oajtf,45,0.869,mwonv,5,0.008,uwrmh,72,0.994,rswfa,50,0.59,qmidg,50
33,0.087,uosnv,8,0.949,gfxig,15,0.845,xhhin,57,0.498,wwthp,29,0.206,uiaxs,95,0.012,ozwes,29,0.006,ralbt,6,0.173,rhjrc,73,0.445,trdua,23,0.648,wygqb,97,0.456,vvufj,91,0.59,mywhf,25,0.988,ihuzv,39,0.403,jeskz,71,0.583,wlian,29,0.194,fajnj,33,0.743,xytyz,46,0.406,akyyi,21,0.481,xemps,91,0.418,lksjh,17,0.338,wkuro,16,0.407,lstfk,74,0.904,algcl,57,0.131,jhdtr,4,0.462,bfsnb,56,0.261,dafya,77,0.776,kqsvz,89,0.797,qfcou,3,0.771,puqzd,84,0.496,uskrl,91,0.803,jsosy,86,0.993,yegbf,55,0.413,xgyve,65
69,0.989,foppq,63,0.349,osmem,23,0.985,ntudh,52,0.237,codsy,41,0.145,rijek,44,0.72,msfpw,65,0.029,tmmlv,18,0.294,kjcxg,69,0.397,xazin,76,0.561,qfxnj,76,0.751,toimh,53,0.83,yprcd,64,0.481,qwite,19,0.897,cezft,69,0.456,zrfja,5,0.846,qwomb,38,0.427,yeyce,23,0.119,mswoi,73,0.435,nduub,77,0.435,lnbog,64,0.627,agwxs,28,0.281,wbtjp,35,0.28,umlgv,0,0.7,lcrkv,84,0.084,vxcwj,16,0.383,tzzwz,66,0.083,vxuqv,36,0.223,nbpio,77,0.257,immak,43,0.829,vague,74,0.537,tljgt,12,0.193,wwvli,65,0.911,cfmfq,0
82,0.38,avvop,3,0.191,fhgok,37,0.139,nqfvg,74,0.615,fjelo,13,0.209,khgge,47,0.312,qfjam,64,0.072,lpwdk,30,0.149,vmsxq,37,0.786,kprch,70,0.837,dirhf,4,0.062,lgsra,72,0.721,uvyxl,78,0.782,gbxec,57,0.834,wnabl,29,0.566,ueobk,90,0.183,rnnfz,59,0.527,zhaxh,94,0.034,cmczv,43,0.717,mtzov,29,0.343,hinjp,77,0.963,dlacr,74,0.248,ajawq,15,0.113,vwhrk,58,0.458,atcus,60,0.044,prxwb,27,0.32,lktcu,44,0.833,upwzj,49,0.797,ojdve,11,0.586,unstn,81,0.39,ipymo,35,0.384,weecx,43,0.861,dqbqh,65,0.158,gjfvi,78
87,0.326,vmzye,36,0.925,ihdka,61,0.554,zzyxt,78,0.366,zjsaa,21,0.561,fgnaf,2,0.293,qwosz,73,0.068,boukq,80,0.885,jqqts,23,0.105,ijqwx,86,0.189,okmuu,77,0.011,vuzrh,66,0.025,ljywm,97,0.59,lgcwk,31,0.179,kwpep,44,0.925,lcuiw,96,0.808,turyl,13,0.698,kjppl,20,0.862,jrigy,68,0.823,medjq,29,0.184,akfms,71,0.811,zbdjz,27,0.772,hcwie,18,0.118,fjwyb,67,0.61,cewlt,76,0.014,ugjuu,26,0.223,mcdvk,43,0.411,ghwhm,89,0.695,ngcaz,65,0.395,vmcmc,61,0.444,lioxn,97,0.292,fgqqg,79,0.622,zaqdo,0,0.754,gwjpr,8
0,0.629,rkwhj,0,0.804,ajqvv,76,0.639,yjnie,94,0.91,wxjbh,29,0.342,ugrul,87,0.327,wcuhs,20,0.689,grcvs,11,0.303,jvpru,30,0.554,sijih,21,0.905,elluv,49,0.096,ghznf,52,0.498,hrqzs,76,0.247,pleyo,95,0.246,vwuvn,21,0.526,emppl,81,0.351,aozye,66,0.91,bdkts,81,0.75,xjeqn,69,0.749,fgwiz,91,0.15,beunw,21,0.092,alpjc,29,0.491,oyhbd,40,0.872,xnghj,70,0.358,dttau,57,0.945,edmkc,28,0.674,otbcm,14,0.676,nrzpi,6,0.594,zfexq,83,0.109,dgufp,98,0.159,dagee,21,0.542,rtqzg,35,0.444,ewszg,67,0.784,dygkf,12
92,0.307,pzkza,75,0.148,afgas,62,0.528,iwqqd,15,0.422,xeiud,99,0.881,sbkjx,76,0.67,tbjta,37,0.87,cpygq,99,0.864,gxthq,53,0.734,vvlws,44,0.467,cseft,84,0.514,nuegu,38,0.32,ndcwk,87,0.576,yagvl,65,0.408,etoed,49,0.023,nlbiw,34,0.7,ogmbm,7,0.993,tazuf,3,0.988,prrfb,39,0.345,vyjna,97,0.812,aucnv,68,0.221,rjocv,2,0.283,zkjes,21,0.785,cfymw,86,0.772,anveu,13,0.059,lubrx,16,0.26,acigy,36,0.61,idkhs,30,0.884,qgusq,30,0.763,vpbya,41,0.235,qbbrx,18,0.038,rthqe,95,0.24,wxeqs,81,0.609,khohk,96
83,0.455,tmrsl,1,0.012,mkuwz,59,0.401,nlslt,4,0.888,lvbcl,97,0.771,kujsp,92,0.706,gokzz,23,0.324,bcncc,66,0.575,jngda,55,0.161,rrzrb,10,0.41,mtafk,84,0.083,exlzx,44,0.041,oraps,12,0.309,vssqq,45,0.087,odmhy,62,0.773,wcodu,7,0.705,qpdok,45,0.421,boihb,93,0.448,rdfmv,70,0.135,acrfm,57,0.32,aucdq,55,0.888,wroij,79,0.551,zdkah,7,0.398,olsij,34,0.373,fiwtr,58,0.586,qrfwh,13,0.503,cdrkh,17,0.197,aawyd,12,0.938,szczf,30,0.677,xogzz,88,0.43,sfvbs,20,0.321,ubhru,39,0.343,oaojw,77,0.06,xxatm,63
43,0.841,zlmoe,50,0.557,njgdl,31,0.946,akdxt,38,0.746,sbniw,20,0.103,omkfc,48,0.335,pfprb,43,0.798,hnrek,33,0.799,fjqqj,92,0.13,ofcmv,17,0.902,xfbqf,80,0.809,epzed,57,0.708,sevsk,94,0.985,twnzs,74,0.886,ethff,62,0.936,xkmyb,22,0.274,unqbb,1,0.595,hjmdq,44,0.073,vwdcb,28,0.616,gikxm,93,0.708,zdyxv,85,0.039,rowsj,2,0.877,ubita,17,0.409,srqdr,53,0.179,nqrfa,67,0.738,abliz,96,0.944,ropfk,1,0.249,xlsos,49,0.489,rhlwg,86,0.118,pbdhg,97,0.562,crbbu,91,0.183,lhsjn,75,0.263,mcbub,26,0.325,mscpv,68
72,0.151,jfagn,8,0.141,rspis,75,0.819,zlgle,57,0.812,mizqm,18,0.304,ginpa,75,0.409,fdcld,40,0.969,fiayq,96,0.434,jpmjq,94,0.406,lxhjf,37,0.969,mxdzx,70,0.707,uvzxq,99,0.901,ebqow,73,0.189,agtwk,55,0.439,rsxaw,79,0.535,kimps,8,0.707,vshor,50,0.142,gcmfd,21,0.903,gqxnz,28,0.666,heyqb,76,0.485,dppzs,11,0.402,uljmw,60,0.126,bhotb,60,0.136,qpyud,61,0.298,czkzl,48,0.047,bidwg,89,0.094,nvwet,66,0.162,qrpnb,24,0.108,yyjwu,41,0.754,fwmyk,64,0.761,sgkxk,66,0.185,xmxhm,33,0.031,ajgoc,44,0.763,goycz,17
9,0.736,jvpge,3,0.338,jxpcz,40,0.47,pqduf,97,0.425,dzwwh,37,0.978,yxwmr,41,0.837,xcnbv,43,0.525,jozmq,29,0.063,zbqkw,94,0.428,jrbtg,34,0.177,dnzzn,90,0.61,qbere,13,0.612,ggukd,27,0.771,mioui,16,0.157,glbbi,14,0.161,tcylf,10,0.648,zlydx,75,0.345,ueyko,32,0.723,lukum,89,0.426,rjfkt,19,0.844,zxkis,19,0.483,qzwis,0,0.922,qzapy,98,0.993,gssvb,23,0.209,gukzx,12,0.102,ggjip,1,0.274,mgned,89,0.839,kohtq,69,0.959,sqlka,24,0.165,eucft,52,0.749,bwqnf,5,0.329,dvjzo,51,0.88,oupzl,18,0.155,sdbwh,81
78,0.813,pmzfh,71,0.607,cbtov,27,0.2,rlxbg,98,0.113,kheuz,79,0.806,dsvlh,21,0.244,wfllx,17,0.2,ubgmy,73,0.353,qneug,2,0.23,miktc,62,0.85,qhooy,34,0.755,yrevy,91,0.253,tuywx,38,0.252,nmgic,1,0.548,vemtg,13,0.273,dpldm,73,0.289,nsvge,23,0.635,dszyo,90,0.409,clhpb,43,0.688,meoqa,52,0.147,uiqxk,14,0.376,slpnk,49,0.102,fjmos,1,0.935,qzwzc,93,0.549,ezirj,30,0.912,nevsn,64,0.056,ewdey,33,0.365,wanrp,57,0.254,nxvcz,95,0.922,fvzzg,15,0.884,tltcg,73,0.624,lkcja,23,0.211,msvlz,12,0.431,zzovm,69
86,0.56,creyc,9,0.328,ibatp,53,0.915,sqxoi,96,0.666,fcsdi,83,0.112,alfrg,25,0.261,xewmj,25,0.256,npsuq,60,0.453,tkeyt,7,0.061,iynkv,72,0.592,fumnm,41,0.162,jetzk,57,0.601,ablve,80,0.926,pywai,66,0.213,mwlyd,43,0.91,pyxvz,22,0.3,lafqi,83,0.237,hikgm,84,0.444,rsiwm,54,0.599,euuee,61,0.871,pfjef,31,0.891,lifqz,71,0.434,jvobc,18,0.751,rmzbg,31,0.583,qulfq,63,0.592,zptyi,88,0.164,jylhh,93,0.304,afnoa,99,0.35,cxtff,71,0.751,sldiw,17,0.563,qrpoo,85,0.27,aqkcl,98,0.6,wnjoa,31,0.737,eddve,74
32,0.249,zdchy,42,0.266,xwzjm,10,0.586,hryzq,42,0.164,atdkh,42,0.915,jqjyd,60,0.653,dtbaj,45,0.145,wtfpe,69,0.175,uxfkp,46,0.757,qotdx,34,0.942,yoapn,54,0.954,gnfni,23,0.164,jrwml,62,0.316,fnccl,69,0.927,gjweb,96,0.948,skjlq,50,0.528,nblfn,52,0.455,fpvxz,13,0.889,vetbv,47,0.27,ccmdu,21,0.767,ygvkf,27,0.474,xmlwx,1,0.392,pplsp,36,0.544,fbmns,70,0.508,uhqcr,80,0.846,obveb,17,0.189,rdtoy,37,0.918,kdsbb,96,0.972,yzbds,55,0.111,xvpug,84,0.318,vbyvk,1,0.777,sgukr,3,0.038,eztel,14,0.777,locqg,60
96,0.564,nahvj,66,0.311,kvlqq,88,0.102,adsbv,35,0.42,jvmbw,9,0.379,ihbae,67,0.468,knusx,38,0.923,geuqw,16,0.444,wjeug,44,0.268,dybof,63,0.52,utssx,81,0.009,dmoxu,10,0.273,njwgp,38,0.513,hpnmy,76,0.466,jdptp,84,0.949,mwnyl,27,0.659,oyzoz,59,0.769,hprjq,31,0.291,cxeyd,36,0.655,edevn,58,0.867,acpkd,34,0.125,werdb,24,0.241,thjdn,35,0.686,watfb,88,0.431,atrxl,62,0.711,bfkmi,23,0.431,ftujn,64,0.976,mspzb,36,0.87,wrknb,65,0.103,vound,38,0.632,qkzkw,39,0.359,fmfhv,6,0.781,wzbcw,93,0.795,ahlds,13
28,0.546,aatyo,94,0.525,neptc,23,0.793,qslsg,8,0.257,ixpci,27,0.385,nonvr,27,0.328,cijre,62,0.269,dfzox,18,0.934,bkvsg,59,0.368,mzkxi,41,0.9,jaagw,42,0.558,hasbn,5,0.19,xazpq,66,0.615,fumiy,91,0.955,xqjpu,14,0.047,kdozq,8,0.915,jpacr,54,0.911,tvjad,83,0.649,nkmwd,56,0.954,tvynv,57,0.855,izzot,40,0.034,acinm,31,0.04,nlrrh,71,0.1,damuc,65,0.157,bviki,47,0.406,qfpsv,82,0.5,dihei,30,0.254,cmreg,23,0.105,zmimp,91,0.978,fscks,65,0.048,sumrl,34,0.585,lrgwm,10,0.904,nkijx,17,0.165,yxfur,0
37,0.174,fctfl,54,0.102,fiqks,96,0.645,shvjm,79,0.255,zxdmw,33,0.575,fambg,6,0.798,tljqk,55,0.852,xaqgl,39,0.768,fgwir,64,0.488,vqczw,48,0.742,vanio,58,0.663,rjjgh,85,0.683,hvbsa,69,0.929,hgxdg,1,0.548,ekyck,90,0.3,mwqxd,40,0.336,nfrbc,27,0.318,sydpf,19,0.565,rwrqi,74,0.63,wndgo,64,0.476,zdsxi,99,0.987,fszpx,40,0.418,okbyj,48,0.707,bjnrv,2,0.885,brfjz,67,0.661,ehjsb,16,0.047,ouodw,42,0.328,vrojf,40,0.245,dxzho,81,0.666,caqrn,53,0.632,gzpjf,48,0.399,osjdd,53,0.144,cyhoi,44,0.548,fluys,89
97,0.42,ndnlt,19,0.853,xsfcq,91,0.899,pxlmu,42,0.92,sjvuk,39,0.602,evkpj,5,0.485,bzffa,83,0.142,jnadm,94,0.918,gqsdo,57,0.817,mhxvm,33,0.468,wbnbs,11,0.765,rlalv,29,0.78,xrgfn,97,0.865,fgubs,83,0.219,mprai,45,0.372,nsxan,47,0.372,gfeed,81,0.921,kipac,71,0.148,kpuug,53,0.047,eiubs,99,0.908,abcgv,33,0.627,ihwyt,33,0.161,xcjld,30,0.506,gtcbe,90,0.559,mwedi,62,0.842,raefz,92,0.167,evjyu,57,0.706,kbzhs,76,0.008,wzptq,18,0.667,klshf,89,0.243,ivzhy,5,0.271,onwjq,23,0.69,hsamq,63,0.767,czmsy,59
28,0.792,rikuj,69,0.213,xsazi,14,0.504,ymsht,32,0.695,rzkvn,18,0.509,cmpvj,46,0.185,hpxun,99,0.726,pcbpn,75,0.231,isygp,66,0.262,zlcts,23,0.824,fslqx,69,0.872,lmfyo,94,0.911,fssoe,61,0.437,grici,15,0.283,cfyao,2,0.46,asjpd,11,0.298,pdmzl,79,0.018,yxqus,20,0.073,vlfsr,91,0.661,ltwyg,38,0.427,uwbao,63,0.575,onofd,79,0.699,dkakx,24,0.813,tujxd,27,0.885,mumzg,26,0.308,ppakd,29,0.549,ycnzl,16,0.924,lnydv,79,0.251,xqlyy,48,0.373,dywyq,78,0.33,clbia,20,0.473,fgsrc,58,0.313,lsiun,61,0.079,ktfhx,72
33,0.723,ealpa,90,0.597,zbotb,54,0.646,zovlv,10,0.911,ndscb,41,0.109,rzqav,87,0.882,hlnkt,58,0.588,xuggw,72,0.037,wmqhq,66,0.645,bquar,68,0.259,vcjeq,64,0.326,xgxds,15,0.226,gepko,67,0.113,mksym,90,0.014,xliyj,57,0.911,xbdza,28,0.473,qbxnr,82,0.108,grere,46,0.441,cugru,64,0.693,uhlox,56,0.321,topwu,3,0.012,chejz,60,0.571,onrxy,54,0.867,qjvfm,41,0.965,nfvke,43,0.891,phbgd,21,0.429,iedec,75,0.755,xallc,38,0.763,qcucq,47,0.348,brjir,66,0.204,gzmcf,51,0.176,rpexl,71,0.679,hudmh,8,0.28,kfjik,31
15,0.925,bdame,56,0.104,pjfeb,63,0.415,jkqac,75,0.532,xbede,50,0.978,tgwxy,25,0.913,gqzoa,68,0.843,tlvft,57,0.952,blflf,36,0.525,ephug,17,0.929,jnumk,2,0.464,wqdde,65,0.647,llnyy,76,0.324,bvheu,38,0.413,gsvgg,65,0.043,ovepe,68,0.543,wrnfo,55,0.917,qkghb,66,0.729,lgexy,45,0.154,brltk,75,0.676,rqsqe,3,0.787,ujzge,78,0.833,doubg,45,0.134,xxaor,94,0.112,itcpp,92,0.121,absvj,10,0.75,ustnt,48,0.295,tezjv,51,0.045,nefzo,46,0.397,uzlgb,77,0.806,qjptd,99,0.355,kclqw,79,0.7,ivazr,97,0.184,zarqa,94
50,0.75,xmybm,87,0.239,tlvik,89,0.481,spngn,37,0.531,gbxsc,51,0.202,rjuoe,2,0.914,axteh,61,0.886,ghahp,75,0.785,jqmmt,48,0.377,hdghx,5,0.507,uptpn,60,0.947,ulome,72,0.158,ddory,92,0.322,drusu,68,0.742,uazjr,23,0.3,cqpoo,11,0.519,kftyt,16,0.519,lpncn,60,0.19,peeyk,90,0.184,oofxz,29,0.628,jhubr,68,0.299,kxsqm,18,0.159,jctrd,91,0.393,ocqbc,51,0.622,ciltf,77,0.816,priel,83,0.719,rtumi,8,0.289,fjkgx,56,0.079,ifnei,51,0.268,yfepe,7,0.014,kxyvo,7,0.242,xjjvr,75,0.544,hiqds,66,0.332,lbdtq,44
37,0.882,ophzm,68,0.292,tsobl,27,0.54,gnoxn,40,0.844,eldmi,99,0.307,lgnny,35,0.446,vrien,82,0.986,sndpw,28,0.443,yipri,33,0.416,izppq,50,0.701,pkjel,54,0.005,dvynb,80,0.891,pflke,85,0.206,rpvja,38,0.903,xlxlc,53,0.011,myadx,71,0.06,aldya,90,0.409,bhvom,59,0.505,pgnag,70,0.668,xjvuo,0,0.648,cveoc,80,0.405,qnwbc,82,0.073,xxgrf,85,0.86,omqqa,17,0.24,qddox,93,0.939,aocxk,99,0.149,vofya,38,0.737,yrnsg,35,0.141,lpbrp,13,0.716,znjrh,84,0.451,eelki,84,0.446,jwtrn,4,0.269,twysm,50,0.436,ynkyc,91
36,0.212,fqpvt,54,0.489,lmvzl,8,0.207,ajhim,77,0.09,mbcgs,49,0.9,xwpqn,2,0.364,uvmry,4,0.93,glvwa,16,0.356,pvsfw,2,0.292,gxigg,71,0.554,mmmgx,49,0.308,galib,52,0.804,lomzz,80,0.871,eldkn,98,0.154,kutax,25,0.673,azjzx,53,0.405,fiozm,94,0.577,pebra,43,0.376,uifmp,20,0.238,zuwfk,54,0.686,gcmxb,53,0.373,quiub,90,0.368,nzjwm,50,0.429,adcph,16,0.567,cptjc,66,0.199,pexnd,13,0.513,yynul,45,0.483,asepa,83,0.874,msjno,69,0.217,fmmxy,6,0.578,xzbsj,55,0.671,nlifa,79,0.09,ycgwp,98,0.964,uzkpf,50
45,0.558,aoikv,88,0.841,maeet,66,0.924,eccln,45,0.703,afcjl,93,0.4,bdluy,16,0.054,qhfhu,73,0.41,pyiwf,45,0.208,zlnxu,51,0.988,zlyxl,58,0.12,kdyll,14,0.728,tetss,86,0.156,bijlm,1,0.339,plwuf,61,0.914,zwzpd,98,0.907,oawoj,49,0.147,eyvjo,82,0.184,swygz,85,0.009,yipyh,10,0.836,hchyq,17,0.332,upnwe,57,0.447,rhpvh,34,0.274,bmsoz,47,0.348,nrmoi,7,0.913,amrom,74,0.722,gckxk,26,0.686,yxufl,92,0.229,iktjy,33,0.152,bnmnb,55,0.049,xkvdw,74,0.553,lwzdb,36,0.361,znpix,86,0.985,sbptu,61,0.48,gxqsr,45
76,0.012,vnxru,1,0.863,yxefc,49,0.473,whoya,5,0.668,suomu,0,0.882,ascpy,11,0.644,cieui,61,0.505,nbuxd,76,0.717,vfwxv,22,0.731,afcxg,43,0.114,cemkg,58,0.827,uyluq,29,0.518,kaccp,74,0.426,msibt,57,0.631,ztdmm,63,0.939,ljmxi,34,0.45,arsvg,6,0.166,quzai,79,0.125,uaefu,99,0.22,ggfzw,0,0.672,qkxfj,26,0.919,pmsop,38,0.334,kgobk,30,0.519,vgssl,37,0.961,eajfl,34,0.237,mhjka,30,0.706,goyye,57,0.132,kdjqk,59,0.774,hijgd,12,0.636,hukcl,66,0.035,cwzbm,19,0.551,grzgn,21,0.674,zljhj,89,0.799,texwj,75
4,0.044,zwadx,46,0.002,qhiyn,78,0.63,lwgmc,52,0.816,terbb,82,0.503,cbaqt,25,0.192,fjwfz,86,0.761,vexpk,45,0.796,wwvfb,8,0.438,mqgna,23,0.473,ijoii,93,0.453,sgleb,80,0.758,wfwcn,65,0.966,jcgza,50,0.768,rmvcn,9,0.74,uenky,99,0.364,rajiy,49,0.225,btxew,35,0.215,qstxj,18,0.937,fyest,51,0.205,xkbit,68,0.743,koipl,56,0.298,vxgjv,49,0.934,xfgxr,18,0.136,lriqt,42,0.647,oseup,71,0.726,clicf,96,0.959,uywke,60,0.66,jhmfi,88,0.978,widzb,52,0.57,nqxya,62,0.595,wfcvh,41,0.009,oaudp,70,0.809,qmmpq,42
86,0.193,mddbh,19,0.637,jrgpz,46,0.565,hsfzr,69,0.506,eydxp,91,0.171,cjhvw,86,0.609,qlswc,73,0.092,engjk,47,0.673,yntda,23,0.218,pdnck,18,0.551,uanpo,56,0.497,jysyg,69,0.313,ieuej,91,0.857,tisll,72,0.984,ojbmy,27,0.753,lmnnq,62,0.625,mlouu,67,0.964,gmkjo,71,0.272,kzshe,70,0.526,eeqby,67,0.993,ewsee,79,0.587,sbdvi,57,0.54,jwyhs,51,0.667,hclpq,95,0.771,oombl,26,0.544,aknbs,95,0.502,oeahy,7,0.548,mrawl,25,0.007,zgpzw,99,0.776,wnqgq,49,0.726,mqbji,47,0.481,ksbhi,59,0.491,suriq,27,0.801,iromr,23
18,0.076,htztk,6,0.017,sopsx,2,0.624,xyxiz,80,0.58,hmnxd,32,0.096,oebfr,46,0.828,cuact,94,0.934,rhshf,72,0.464,iulgb,56,0.75,cavbv,64,0.839,fbnij,49,0.491,gtsih,95,0.076,kvjos,37,0.046,phnri,6,0.5,vmwwr,78,0.436,plszn,13,0.696,sagxx,78,0.577,bhlzo,24,0.09,kkzde,13,0.959,rshii,11,0.226,tlezo,31,0.911,aycsq,99,0.676,qlfdb,59,0.247,kmawv,33,0.005,burdu,80,0.183,pqdco,62,0.429,ejilx,81,0.181,cwxlq,45,0.835,qnynj,13,0.328,oghzb,71,0.416,lhxuf,21,0.926,jxgkj,17,0.915,ltxhk,56,0.524,fixhl,5
95,0.703,ykauq,53,0.323,dgxmz,73,0.231,wwrtn,92,0.667,bskzv,85,0.671,wkocf,12,0.266,ifasg,29,0.864,wiebj,45,0.243,gvjxf,48,0.905,imyzu,55,0.721,eoxiw,95,0.401,agqfd,11,0.375,uxmog,98,0.16,gvxnz,64,0.461,yvtux,60,0.743,kleyi,79,0.841,cqnnd,14,0.412,yiidi,22,0.574,eghlz,7,0.594,xgkpx,79,0.493,wqcbl,14,0.139,tvlmi,72,0.049,xngmf,93,0.206,woybw,86,0.84,hsgwa,36,0.722,yuvya,21,0.107,jdctn,60,0.363,bhrrf,73,0.453,ubhjz,23,0.626,dnuyo,7,0.187,qufuw,48,0.477,rtilr,63,0.128,vikxt,20,0.724,gpmsq,10
61,0.578,khdxj,8,0.364,mfvuc,23,0.779,eisfq,16,0.304,jkflk,62,0.635,vyvqh,32,0.19,cluqv,5,0.182,mlzky,7,0.895,vovet,48,0.866,hntek,3,0.719,rigul,80,0.732,mnufl,51,0.893,mgaub,48,0.912,ciijj,34,0.818,vjwcv,58,0.025,sjlah,63,0.706,cskyd,19,0.914,qvcdy,53,0.175,vorqz,62,0.246,yhqll,76,0.396,jwygl,74,0.18,fphvn,17,0.754,lqaxd,70,0.049,smdlz,18,0.949,deyog,66,0.025,ccbxz,99,0.897,ftcnh,53,0.361,exrbz,0,0.647,esmmj,44,0.123,lrrcu,70,0.339,ewayi,31,0.465,ufjwe,3,0.512,launv,66,0.836,ynjhs,85
46,0.839,trzxi,65,0.059,fuzhk,3,0.508,nxcmx,53,0.81,qajjv,23,0.844,llrqr,25,0.983,siblk,25,0.78,bsjvh,3,0.887,acszg,54,0.069,qxrgh,28,0.129,mcwxi,74,0.742,slzqg,53,0.814,ltrwn,35,0.558,roepp,38,0.927,efhob,20,0.755,endhw,53,0.233,limti,56,0.937,bqelu,62,0.711,yvydl,33,0.285,ojflv,69,0.544,pyvki,98,0.629,gxvxo,75,0.665,nhyyq,36,0.935,ofewn,39,0.65,gkpzr,12,0.191,lryts,47,0.737,hyckr,29,0.837,jirlf,0,0.808,expad,83,0.535,biytz,0,0.875,wkkzb,23,0.701,cngjc,21,0.085,akdcl,98,0.664,myvxb,8
31,0.793,wkxye,10,0.959,ticps,13,0.581,vstxp,40,0.571,owtdc,42,0.064,vyukh,51,0.631,bctep,39,0.984,jnvpw,39,0.642,ydgaa,19,0.772,eyrsx,51,0.725,guadj,59,0.404,bndem,41,0.172,ybltb,50,0.677,bqjfd,14,0.55,hnmog,92,0.957,xruen,98,0.737,chbke,3,0.149,leovz,14,0.352,lbbxp,87,0.094,sdbaa,68,0.612,tsqzn,71,0.752,zhtzt,9,0.755,gxrfg,88,0.89,vufti,20,0.903,zesbn,99,0.018,lvqvv,3,0.735,ucelc,75,0.853,svufg,63,0.805,mhlnh,50,0.672,tnkay,39,0.225,ymyvz,43,0.508,rjwrh,35,0.044,nrrzy,23,0.305,mvgzt,55
33,0.505,gdoly,49,0.566,ktpcb,7,0.768,emiqt,54,0.197,wkbun,1,0.105,oltir,10,0.999,dswjw,1,0.934,hlgcq,81,0.39,tkebt,25,0.688,bzjlu,12,0.425,aghjm,57,0.512,lamkk,34,0.126,kbdrs,90,0.235,jqnel,47,0.425,qiugl,76,0.157,xhbmu,32,0.611,wwrrm,69,0.323,gpfmn,29,0.461,rjgpr,62,0.581,vuwdx,22,0.91,xsbqa,0,0.932,xnwhk,91,0.586,ruvjm,26,0.429,lrdkh,25,0.339,xfdzl,4,0.046,kaesw,79,0.713,twvus,2,0.514,jofie,91,0.133,vnble,10,0.721,wrrns,64,0.573,qizvm,83,0.794,dmqho,74,0.179,fyukg,12,0.31,wmoik,35
95,0.769,ziurn,18,0.081,zasxr,23,0.39,sduqq,62,0.986,xmsmz,63,0.296,abrfb,8,0.566,jdxwn,61,0.484,cpnig,63,0.208,ggmtd,16,0.128,spalu,69,0.453,wuutw,42,0.219,eytkb,52,0.889,obawh,4,0.47,nhmbj,98,0.925,jcrrj,31,0.225,kmene,63,0.473,qhzku,9,0.588,cqhla,96,0.347,ihszv,58,0.875,fgbfm,70,0.809,pghhv,84,0.652,etikh,57,0.49,ugzmp,70,0.119,teqil,13,0.106,yhujc,40,0.439,oextp,12,0.931,gaavk,49,0.569,doywa,85,0.777,ynnqr,51,0.618,wbpny,31,0.419,thufo,63,0.61,evaxx,91,0.834,ubnup,21,0.083,tbjpc,75
24,0.674,tivyg,23,0.548,lbduo,95,0.473,nxozr,49,0.308,yvuje,9,0.75,zvkba,58,0.351,lpyxg,60,0.58,tpjcv,13,0.451,zgaua,83,0.346,ynnoo,78,0.511,wlbss,29,0.111,zyriz,25,0.109,rtqsf,23,0.39,ijagd,54,0.561,bjuvc,61,0.502,vfmjk,60,0.507,fngic,94,0.342,wryki,28,0.71,lyhga,5,0.849,atxge,18,0.481,mcijf,36,0.2,awygc,85,0.395,xpicv,6,0.69,notpo,14,0.748,srpfl,26,0.932,qzygw,29,0.661,hvjdb,11,0.33,zpzye,57,0.248,txgnz,43,0.122,axlvj,73,0.698,ksajr,19,0.851,gkjhz,90,0.999,fqcaa,72,0.794,rrhwd,2
16,0.192,lhios,15,0.045,dhuba,93,0.356,qrlxx,38,0.792,fwvvr,11,0.107,gergv,83,0.708,gfane,12,0.512,aicjd,72,0.968,ajgwm,69,0.312,xntcy,14,0.956,smllh,96,0.88,xnckn,75,0.785,abqmi,9,0.793,jyxrw,51,0.261,ftwou,18,0.187,elvjk,18,0.391,sbmpj,82,0.388,zgywa,32,0.713,zigyl,70,0.541,ojram,96,0.624,bxxmj,7,0.237,bvjyv,52,0.647,tzwam,32,0.028,yyxvy,92,0.43,gozml,46,0.287,gbvzb,60,0.195,vbcrd,10,0.361,pbzai,52,0.498,emrpp,79,0.003,eerua,56,0.374,mspsy,66,0.526,ukpqi,34,0.671,wknna,45,0.654,bzrxa,66
37,0.662,vcors,47,0.708,dvsza,91,0.338,dcnbl,94,0.651,gsfbw,66,0.485,whxvm,7,0.513,ijvyg,75,0.485,yrbyp,66,0.273,pofng,42,0.955,jhtea,52,0.777,xmllf,76,0.545,fgfba,3,0.229,xprfx,21,0.552,sbbsq,84,0.448,ibxam,73,0.06,cnckf,75,0.491,zicme,43,0.035,svswm,94,0.176,bobwj,69,0.124,lvlts,98,0.241,qfigs,32,0.049,apljb,41,0.467,lbuha,94,0.544,vznsw,50,0.581,ujcqr,81,0.204,ikijd,61,0.085,ybdpn,70,0.521,mgxrz,68,0.725,bdyht,83,0.261,mgxuc,71,0.949,xwzbo,21,0.315,rpfsc,70,0.86,kfmwy,45,0.261,iozcl,74
95,0.829,tyhwz,8,0.897,cgfhx,80,0.334,agyql,20,0.109,dfcsz,5,0.127,uwfuz,9,0.025,ohvqj,43,0.49,spwaz,31,0.327,vmdtf,69,0.021,avjux,19,0.433,odwpn,48,0.176,ypjuq,32,0.146,jfmlj,75,0.589,dtdwc,30,0.881,stdzv,46,0.263,wxwai,59,0.92,ixoiw,62,0.323,dqgho,73,0.337,wbutj,50,0.621,ruvwu,54,0.083,kfeev,40,0.827,kazla,4,0.892,umyhf,54,0.164,xwbsv,83,0.428,xsahh,9,0.43,jvvvp,57,0.15,gfqud,81,0.095,dlwjn,51,0.648,wqdfp,48,0.676,yuasw,29,0.732,vvwag,50,0.95,ufpdm,29,0.481,tvits,8,0.827,dyecm,73
14,0.11,cbwki,2,0.741,znmqk,54,0.894,kfrnx,1,0.657,hisjg,34,0.871,jtdit,29,0.367,tmzcy,33,0.513,ogsaf,65,0.72,dvypi,89,0.072,wutwn,83,0.236,qwrqk,39,0.036,jbkog,0,0.658,hdhaz,45,0.348,qknuv,59,0.134,kzijl,77,0.024,uoxhd,69,0.683,zggii,12,0.277,czwdr,84,0.008,janro,19,0.137,ohxcx,86,0.095,oftzd,59,0.551,jgdxn,76,0.12,cktrr,93,0.445,cngqm,77,0.949,jzcks,36,0.859,rnkul,60,0.837,poepp,13,0.92,dztpk,59,0.47,ilksm,13,0.075,qeyry,10,0.028,nmeym,91,0.337,myntf,78,0.9,tavcc,80,0.543,zobah,0
7,0.08,dhllj,9,0.631,lttck,62,0.397,bdqus,22,0.758,jyrzq,59,0.878,fqaed,14,0.163,ykzkh,32,0.751,jzdbh,4,0.811,kswxe,46,0.8,fuszp,2,0.062,dnigr,1,0.128,gefmz,9,0.978,jyiwm,18,0.824,kpaug,75,0.367,cnfku,58,0.909,osubb,3,0.351,wyscs,91,0.102,dxrfx,53,0.719,arkgb,24,0.031,kypgk,8,0.024,nkxcg,65,0.14,xnkgq,48,0.225,qocvt,41,0.104,hacvo,73,0.521,erree,53,0.773,nspuy,15,0.023,wfsfn,11,0.643,csvsp,47,0.59,kfwbx,33,0.596,qkrdx,70,0.661,vufar,62,0.189,ekuzl,12,0.101,pmwqp,12,0.994,ueyqo,96
53,0.795,fiedx,44,0.981,bgsfq,75,0.667,jhimt,40,0.758,priiu,19,0.248,bslvu,93,0.308,mtewu,49,0.624,dhsde,54,0.825,kwtkx,70,0.797,qlvag,60,0.576,jvfka,46,0.139,okduf,57,0.489,lrckr,31,0.165,ifidc,89,0.745,flnsg,85,0.421,ksunq,10,0.637,dtsww,7,0.482,sfnta,35,0.629,qhpwh,22,0.07,xndgc,94,0.404,mgvqq,38,0.344,inckx,78,0.096,kawzn,41,0.598,gdbvg,28,0.869,xiodw,60,0.019,kwohb,74,0.254,tjzpv,40,0.501,rffow,56,0.115,deeoe,80,0.914,sukni,75,0.354,laumf,80,0.383,lwska,95,0.281,oslcd,70,0.554,rfmvw,44
68,0.394,gfgpl,37,0.725,vzyao,68,0.795,nnhyh,74,0.929,xiuqv,63,0.043,encdt,52,0.267,ilftv,22,0.053,wgtdj,80,0.012,dgpis,30,0.121,zbkut,14,0.093,qfytt,80,0.922,jzbnj,62,0.193,pipfv,79,0.65,gizub,66,0.455,ypbxa,5,0.53,gzkql,27,0.8,oomzy,75,0.762,ebycf,68,0.555,hucoc,91,0.325,ppdqu,66,0.275,ywdpd,28,0.467,vpxqz,70,0.291,uxhvj,57,0.216,ngnoc,67,0.007,qswhb,37,0.793,jftqk,87,0.723,mjumz,28,0.252,bxcil,13,0.347,xoveq,51,0.866,vfeoj,70,0.522,jczgn,71,0.205,vnqtx,69,0.186,hppgm,10,0.891,icpzx,74
21,0.653,gkhfy,29,0.57,kesqz,89,0.439,hgwyv,78,0.018,ckflf,8,0.963,eylfy,27,0.577,thqfp,58,0.666,kovsl,39,0.708,fnxyq,56,0.51,azvcd,16,0.399,adgnl,55,0.726,fymbd,74,0.852,wwiih,36,0.397,giulc,21,0.788,kggrs,86,0.002,ytkzi,86,0.022,whfwh,31,0.606,exkvg,91,0.498,iyigo,22,0.256,kxftz,44,0.35,znorw,45,0.427,rxqms,47,0.206,tmbcc,77,0.56,ribnj,72,0.508,fkstl,73,0.937,hrosl,89,0.971,zhloi,56,0.262,kmsjl,91,0.734,qcqpw,39,0.115,dhkxl,78,0.021,xljdf,70,0.112,ewmku,89,0.641,mjbmu,27,0.304,ubrhq,11
63,0.549,kkvyd,18,0.989,fgnrg,67,0.459,goczu,30,0.18,vleyu,62,0.413,zdfel,33,0.408,gmnnk,44,0.327,aixmr,39,0.556,ycdkt,65,0.905,agpvt,55,0.611,yqrfn,40,0.586,cwmyf,0,0.656,udrrh,61,0.473,yxfca,49,0.167,fwela,13,0.238,rxegb,30,0.779,lsfrv,81,0.864,thije,82,0.393,ltvxe,33,0.208,atrum,31,0.8,xkzvx,72,0.793,bsgjt,46,0.624,tsmhh,48,0.198,ccxoz,26,0.805,wntvk,58,0.089,jbzqc,5,0.466,pszcg,21,0.021,sldrd,53,0.229,lgddy,2,0.548,ahrdd,87,0.207,ckjng,26,0.664,qegsb,82,0.569,invdy,13,0.385,pepzl,10
73,0.637,mbjzw,11,0.31,vcjyw,53,0.329,vuwfl,57,0.922,uiqgi,36,0.956,qmqal,83,0.163,edfin,53,0.652,gikzf,19,0.205,devtp,54,0.956,lesuv,19,0.169,wphie,1,0.421,vxgmi,48,0.932,fhgtt,16,0.222,gmopn,17,0.321,toirv,48,0.664,utztm,83,0.776,ubdyd,81,0.802,xnsip,36,0.668,istwi,43,0.287,uaova,87,0.494,lykok,59,0.458,xayeh,96,0.212,iuegy,51,0.724,ujwsk,89,0.229,yguyp,9,0.809,bwmms,68,0.69,xiama,93,0.794,wzcih,12,0.595,ershs,35,0.888,hazyi,68,0.422,ykjvj,32,0.83,xggme,1,0.236,zepqb,59,0.639,tlzed,57
91,0.064,oydzo,17,0.018,pkrmw,71,0.389,sllkj,23,0.488,sovei,39,0.201,smumi,63,0.095,qmgek,20,0.953,ddonp,42,0.526,xildv,8,0.61,htzsp,33,0.612,atfuy,13,0.65,wgthe,94,0.231,xjrmi,59,0.484,vtpcj,67,0.02,xfdsr,0,0.629,wjlqx,86,0.164,yicsb,63,0.52,enxwj,77,0.373,qrnou,52,0.426,keklf,9,0.317,esdef,35,0.286,lxisv,12,0.01,nrhkp,25,0.433,spzbo,63,0.125,nlojo,91,0.827,owunr,78,0.322,wyhzb,30,0.47,dcopk,15,0.973,xerws,32,0.583,azmjx,25,0.734,cksih,12,0.921,dnyjl,2,0.605,cbxys,60,0.027,bzpeu,88
72,0.295,iduzj,62,0.59,daacc,83,0.648,nhysd,92,0.198,nizme,36,0.034,zjxcg,26,0.835,aqlrf,9,0.408,ijxzy,3,0.756,bckob,54,0.428,onvbv,9,0.635,mogfc,6,0.345,eegvr,64,0.121,dtzrf,80,0.095,vjmlz,76,0.96,twzex,53,0.173,gsplv,80,0.659,zfvwi,30,0.379,ckkpq,76,0.277,bbeyo,70,0.268,zzmts,32,0.135,njebr,88,0.622,rmzly,10,0.292,omrlv,53,0.36,abdfk,23,0.736,wqdkb,70,0.879,wfwph,31,0.431,lcjpn,95,0.141,hfqnl,72,0.959,qzafl,87,0.414,tjixt,85,0.258,vcvle,49,0.043,opkkj,31,0.449,oddmg,17,0.109,ygkez,43
54,0.226,pdndy,48,0.747,bshuk,91,0.541,kwzmm,48,0.363,ajodb,43,0.66,ymjki,19,0.548,jftqp,12,0.072,mapto,21,0.018,qhysv,39,0.26,ynyli,12,0.277,qzokf,12,0.247,sowwr,19,0.157,hgval,42,0.476,ounuu,49,0.37,kwmde,82,0.967,rnxwl,43,0.625,ldzpd,24,0.496,eznvd,27,0.335,mazuj,71,0.376,ymlvm,53,0.116,gljum,20,0.868,cmezs,97,0.442,xnthn,13,0.434,jijau,21,0.477,ldwgv,74,0.197,lpblt,86,0.346,zgmcl,49,0.393,gyioc,9,0.497,eocmg,20,0.378,jyavh,68,0.921,jgfmy,79,0.081,snjma,53,0.324,lqxmd,82,0.375,sreva,19
54,0.193,ebsyn,41,0.019,zvwyi,88,0.766,npudb,48,0.778,akupg,68,0.389,ixvyx,33,0.156,edzrt,69,0.762,ruhcn,79,0.354,xdcsg,86,0.05,jzija,35,0.752,bsclc,32,0.26,ejjhl,61,0.784,gwnep,27,0.401,waqdh,76,0.909,jezrt,88,0.234,sojkx,31,0.384,wmujd,7,0.919,qbzgi,99,0.392,ajnee,72,0.182,oseko,60,0.337,oywus,61,0.375,onrja,77,0.658,grjjr,63,0.109,heswe,11,0.871,lhycp,27,0.596,sfxip,80,0.008,fandz,79,0.781,macna,55,0.144,otxhr,67,0.375,eugeb,6,0.897,dacoo,75,0.888,vwnsl,96,0.588,prvgk,38,0.569,qwjhj,77
15,0.504,knend,94,0.898,grqhy,47,0.042,sxpyu,27,0.247,yyrfi,56,0.206,bbrjm,68,0.713,nyumm,63,0.756,ailvp,85,0.746,kkxdh,55,0.045,xvqlm,70,0.606,umzeg,71,0.389,gejla,29,0.399,gusnw,70,0.007,gjmdy,7,0.247,yctfy,41,0.453,wmrih,50,0.81,knihx,7,0.885,rcsav,55,0.794,ukwfn,61,0.027,hpqsz,84,0.076,fckgq,97,0.79,nrdzf,49,0.36,djzlc,60,0.926,rulwv,33,0.701,zitfp,67,0.269,xwnzq,49,0.172,fnrys,80,0.506,ynxiu,54,0.654,npmxd,47,0.884,wodwy,90,0.218,veqha,55,0.571,flnbc,2,0.416,oodkz,77,0.354,gjyqc,29
68,0.568,seyge,95,0.686,smaaa,92,0.459,lgxwn,2,0.256,jizpo,43,0.183,homoi,84,0.545,yujyr,63,0.691,hfwuc,52,0.607,yankg,92,0.42,pmfbh,85,0.363,mlkww,34,0.464,pblus,1,0.399,wlnwm,81,0.961,hzwne,12,0.486,ebxjg,50,0.188,uldjx,43,0.739,jwcvx,74,0.699,ztegb,92,0.826,ahybi,75,0.586,cwcnh,75,0.737,ncndl,63,0.65,gitem,69,0.161,mrwtq,78,0.092,bngyv,62,0.856,itatc,42,0.827,bqhok,19,0.783,tmsyp,47,0.856,xcpoe,78,0.363,kbgbu,19,0.347,svmim,43,0.28,ilzbt,96,0.494,kchlv,8,0.144,jxsht,25,0.409,dbqro,7
53,0.342,tcqnh,0,0.327,vlnge,61,0.842,qjzbc,68,0.693,fzpuj,72,0.483,flfmh,47,0.216,fyuam,76,0.043,lsdvz,86,0.885,mfcfw,91,0.379,zltpb,74,0.784,mggli,22,0.381,vcktz,91,0.815,ptilq,34,0.233,rmham,83,0.253,kyvve,19,0.489,eodtw,98,0.84,kzupv,41,0.118,vzwsu,52,0.577,bchto,84,0.013,xdiku,15,0.104,fanvt,64,0.409,pyjoz,72,0.145,pcjtd,24,0.344,vvbmk,32,0.949,dbcmh,88,0.874,mewml,17,0.23,ercsp,77,0.579,hqlnh,51,0.582,xhxzp,65,0.223,dksbu,30,0.052,brznt,57,0.858,ekpej,63,0.373,qnpyx,75,0.142,mwhne,45
60,0.828,sfbnr,90,0.163,mkqpd,89,0.45,grucj,45,0.475,rqcok,41,0.261,ezleq,3,0.739,zbnck,81,0.066,msbud,91,0.214,rvlfe,65,0.107,obxia,65,0.175,yvwrk,83,0.037,mgrtd,11,0.039,dhcvh,94,0.33,kowpv,43,0.852,saljb,47,0.873,lqsjn,86,0.401,cwdrg,54,0.798,teeop,58,0.832,wedeq,39,0.117,mtvxb,77,0.502,otfru,21,0.325,euxfu,99,0.974,dwlmn,58,0.056,tyqli,79,0.052,gbtqm,90,0.375,dxfsh,9,0.94,qcouq,24,0.962,zfdfd,78,0.052,uugcd,55,0.739,zqnxv,21,0.829,imymn,7,0.55,tbhca,31,0.948,dqmco,24,0.544,luurx,39
41,0.59,zstuz,30,0.539,qqioe,2,0.148,mtfoe,7,0.062,tdyrp,34,0.052,tckqc,34,0.713,simib,68,0.128,hizkw,40,0.565,qeksg,30,0.534,tcdim,46,0.95,wasxk,71,0.606,tfadg,99,0.261,qclby,6,0.967,trjni,36,0.355,kofjd,74,0.081,cxefc,89,0.902,onfda,94,0.319,irkau,94,0.117,hfnhd,35,0.983,oezih,74,0.506,zfyfe,81,0.613,ifyju,80,0.068,xsgek,63,0.785,kezom,99,0.777,soqhq,2,0.394,ppgzr,13,0.968,rikvo,80,0.048,kppco,9,0.518,gitsl,20,0.185,pmasj,81,0.235,mizwa,56,0.241,wsusk,99,0.328,acmst,55,0.344,ddbup,69
8,0.791,xislj,64,0.662,goiki,89,0.135,vqlce,36,0.081,xpzwn,31,0.312,kmaze,84,0.21,tczjn,11,0.931,zzclm,32,0.399,sorkx,21,0.772,falfd,37,0.78,zbwms,65,0.279,rvnqv,97,0.436,vvknl,55,0.078,spxdn,41,0.887,pqznq,29,0.431,lqzqy,91,0.336,nlodh,70,0.498,begup,91,0.825,potiu,70,0.524,eypqw,16,0.034,rynvb,9,0.024,ggcmy,52,0.671,hgzxi,45,0.204,wytkn,72,0.505,pdcrk,98,0.321,ngjau,33,0.818,lyhok,27,0.126,koull,26,0.699,tnpxb,14,0.238,ulpqg,97,0.077,dnhmn,90,0.604,wbvmt,99,0.89,wltqg,91,0.522,hhkja,24
15,0.083,yxegd,5,0.898,zenvx,6,0.235,xbhvq,9,0.726,anvts,32,0.667,vrucq,79,0.345,zshxp,99,0.257,zypkz,9,0.701,jpxlk,66,0.236,nhwgi,57,0.233,wusqs,92,0.146,somxv,59,0.001,nhsis,35,0.796,jxiwm,95,0.649,uyqzi,62,0.813,czrce,59,0.016,hagfd,44,0.234,ujjzg,56,0.691,kygru,91,0.561,anfkz,60,0.005,dpvgo,42,0.586,ynsoh,37,0.152,eyhfb,80,0.691,fkddk,77,0.795,sdsop,21,0.582,vlnel,79,0.73,kimmp,79,0.312,izgoa,68,0.19,xmhty,55,0.16,gioxm,72,0.295,fyfdd,28,0.869,ekhpi,21,0.385,bhtyi,31,0.453,pjlud,45
